
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="LoginDesktop">
        <div class="BoxLogin">
        <div class="BgBoxLogin"></div>
        <div class="InputEntrar" >
            <div class="InputBackground"></div>
            <div class="Entrar">Entrar</div>
        </div>
        <div class="EsqueciASenha">Esqueci a senha</div>
        <div class="NOTemConta" >Não tem conta?</div>
        <div class="RegistreSeAqui">Registre-se aqui</div>
        <div class="InputSenha" >
            <div class="InputBackground" ></div>
            <div class="Senha">Senha</div>
        </div>
        <div class="InputLogin">
            <div class="InputBackground" ></div>
            <div class="EMail">E-mail</div>
        </div>
        <div class="ImgLog" >
            <div class="Ellipse1" ></div>
            <img class="Image1" src="images/image 1.png" />
        </div>
        </div>
        <img class="Image2"src="images/image 2.png" />
    </div>
</body>
</html>